{
  "id": "/",
  "name": "api-gateway",
  "short_name": "Gateway",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/neo/",
  "start_url": "/neo/",
  "icons": [
    {
      "src": "assets/icons/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/pwa/wide-screenshot-pwa1.png",
      "sizes": "1280x640",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/icons/pwa/wide-screenshot-pwa-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
